<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f606933ab0.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <img src="./assets/images/logo/ohmyfood.png" alt="">

        <form method="post" action="">
            <p> <label for="localisation"><i class="fa-solid fa-location-dot"></i></label>
                <input type="text" name="localisation" id="localisation" placeholder="Paris,Belleville" /></p>
        </form>

        <h2>Réservez le menu qui vous convient</h2>
        <h4>Découvrez des restaurants d'exception, séléctionnés par nos soins.</h4>

        <button>Explorer nos restaurants</button>
    </header>

    <main>
        <article>
            <h2>Fonctionnement</h2>

            <ol>
                <li>
                    <p><i class="fa-solid fa-mobile"></i> Choississez un restaurant</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-list"></i> Composez votre menu</p>
                </li>
                <li>
                    <p><i class="fa-solid fa-store"></i> Dégustez au restaurant</p>
                </li>
            </ol>
        </article>

        <aside>
            <h2>Restaurant</h2>

            <p><img src="./assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""></p>
        </aside>
    </main>


</body>

</html>